export default {
  speech: "en-US",
  welcome: "Welcome",
  hello: "Hello",
  settings: "Settings",
  profile: "Profile",
  chooseyournativelanguage: "Choose your native language",
  youcanchangethelanguagelaterinsettings:"You can change the language later in settings",
  accountsettings: "Account settings",
  changepassword: "Change Password",
  changelanguage: "Change Language",
  appsettings: "App Settings",
  emailisalreadyinuse:"Email is already in use.",
  darkmode: "Dark Mode",
  content: "Content",
  mybooks: "My Books",
  usernameisalreadyinuse:"Username is already in use.",
  server: "Server",
  deleteaccount:"Delete Account",
  myfavorites: "My Favorites",
  logout: "Logout",
  version: "Version",
  pleasefillinallfields: "Please, fill in all fields",
  usernamemustcontainonlylowercase:"Username must contain only lowercase letters and numbers, and no special characters.",
  invalidemail: "Invalid email",
  passwordsdontmatch: "Passwords do not match",
  passwordmustbesixtwenty:"Password must be 6-20 characters long, contain at least one uppercase letter and one digit.",
  registersuccessful: "Register successful",
  signup: "Sign Up",
  username: "Username",
  somethingwentwrong: "Something went wrong",
  email: "Email",
  forgotyourpassword: "Forgot your password? Click here",
  password: "Password",
  quit:"Quit",
  finalscore:"Final Score",
  playagain:"Play Again",
  confirmpassword: "Confirm Password",
  alreadyhaveanaccount: "Already have an account? Login",
  registerfailed: "Register Failed",
  sending: "Sending...",
  resetpassword: "Reset Password",
  enternewpassword: "Enter new password",
  confirmnewpassword: "Confirm new password",
  minimumcharacters: "Minimum 6 characters",
  passwordmustcontain: "Password must contain",
  oneuppercaseletter: "One uppercase letter",
  onespecialcharacter: "One special character",
  changing: "Changing...",
  pdfcrashpossibility:"Be sure your pdf has not any image.",
  onlypdfandepub:"Only Pdf and Epub files supported for now.",
  sendpasswordresetlink: "Send Password Reset Link",
  passwordresetlinkwillbesentyour:"Password reset link will be sent to your email address.",
  youhavetoputsomewordtranslate:"You have to put some word/sentence for translate.",
  notranslationfound: "No translation found.",
  thereisanerrorduringtranslation: "There is an error during translation.",
  translator: "Translator",
  translate: "Translate",
  translation: "Translation",
  passwordchangesuccessful: "Password change is successful",
  enterverificationcode: "Write to the code here",
  pleaseenterverificationcode: "Please enter the verification code",
  verify: "Verify",
  checkemailforverificationcode:"Verification code will be sent to your email address",
  passwordresetsuccessful: "Password reset completed successfully",
  deletebook: "Delete Book",
  areyousureyouwant: "Are you sure you want to delete",
  cancel: "Cancel",
  delete: "Delete",
  error: "Error",
  youremaildonthaveaccount: "Your email does not have an account",
  pleaseentervalidemailaddress: "Please enter valid email address",
  failedtodeletethebook: "Failed to delete the book",
  noobooksfound: "No books found",
  yourlibraryisempty: "Your library is empty",
  by: "by",
  incorrectusernameorpassword:"Incorrect username or password. Please try again.",
  login: "Login",
  donthaveanaccountsignup: "Don’t have an account? Sign Up",
  loginsuccessful: "Login Successful",
  proceed: "Proceed",
  retry: "Retry",
  success: "Success",
  mydictionary: "My Dictionary",
  searchforawordor: "Search for a word or meaning...",
  gettingerrorwhileloaddictionary:"Getting error while trying to load dictionary",
  warning: "Warning",
  aminimumoftenwordsarerequired:"A minimum of 10 words are required to start the game.",
  true: "Doğru! 🎉",
  youaredoinggreat: "You are doing great!",
  wrong: "Wrong ❌",
  correctanswer: "Correct answer",
  loadingdictionary: "Loading dictionary...",
  wordgame: "Word Game",
  earnpointbyguessingthemeaningofwords:"Earn points by guessing the meaning of words!",
  startthegame: "Start The Game",
  aminimumoftenwordsarerequirednumberofavailable:"A minimum of 10 words are required to start the game. Number of available words:",
  gameover: "GAME OVER! 🎮",
  yourpoint: "Your point is:",
  startover: "Start Over",
  point: "Point",
  chooseofthemeaning: "Choose the meaning of the word:",
  youhavetoselectawordfortranslation:"You have to select a word for translation.",
  translationwasntfind: "Translation was not find.",
  therewasanerrorduringtranslation: "There was an error during translation.",
  nocontentavailable: "No content available.",
  congratulations: "Congratulations!",
  youfinishedthebook: "You finished the book!",
  removewordfromlibrary: "Remove Word from Library",
  addwordtolibrary: "Add Word to Library",
  close: "Close",
  previouspage: "Previous Page",
  finishthebook: "Finish The Book",
  nextpage: "Next Page",
  all: "All",
  completed: "Completed",
  listofbooks: "List Of Books",
  addbook: "Add Book",
  searchbooksorauthors: "Search books or authors...",
  chooseyourlevel: "Choose Your Level:",
  myfavoritebooks: "My Favorite Books",
  youhaventaddedanyfavoritebooksyet:"You haven't added any favorite books yet.",
  level: "Level",
  viewbook: "View Book",
  signin: "Sign in",
  continuewithgmail: "Continue with Gmail",
  pleaseincludebooktitlelevelandpdffile:"Please include book title, level, and PDF file.",
  bookadded: "Book Added",
  bookaddedsuccessfully: "Book added successfully!",
  thebookcouldnotbeadded: "The book could not be added.",
  thepdfcouldnotbeconvertedtotext: "The PDF could not be converted to text.",
  booktitle: "Book Title*",
  enterbooktitle: "Enter book title",
  bookauthoroptional: "Book Author (optional)",
  enterbookauthor: "Enter book author",
  unknown: "Unknown",
  booklevel: "Book Level*",
  enterbooklevel: "Enter book level",
  bookpdf: "Book PDF*",
  selectpdffile: "Select PDF&Epub File",
  bookdetail: "Book Detail",
  bookviewer: "Book Viewer",
  addyourbook: "Add Your Book",
  mybooks: "MyBooks",
  main: "Main",
  dictionary: "Dictionary",
  cardgame: "Card Game",
  translator: "Translator",
  favorites: "Favorites",
  nobooksfound: "No books found",
  bookuserviewer: "Book User Viewer",
  anerroroccurred: "An Error Occurred",
  bookexists:"Please use different book title. There is a book with same name.",
  ok: "Ok",
  local: "Local",
  errorLoadingBooks: "Error Loading Books",
  yourpasswordischanged: "Your password is changed.",
  notyourpasswordischanged:"There is an error which trying to change your password.",
  information: "Information",
  thepasswordresetlink:"The password reset link has been sent to your email address.",
  currentpassword: "Current Password",
  newpassword: "New Password",
  newpasswordagain: "New Password (Again)",
  pleaseenteryouremailaddress: "Please enter your email address",
  thepasswordresetlinkhasbeensentyouremail:"The password reset link has been sent to your email address. Please check your email.",
  passwordreset: "Password Reset",
  enteryouremailaddresstoresetyourpassword:"Enter your email address to reset your password.",
  enteryouremailadress: "Enter your email address",
  changeyourpassword: "Change Your Password",
  info: "Info",
  changepasswordstep1: "Change Password Step 1",
};
