export default {
    speech: "es-ES",
    welcome: "Bienvenido",
    hello: "Hola",
    settings: "Configuración",
    profile: "Perfil",
    chooseyournativelanguage: "Elige tu idioma nativo",
    youcanchangethelanguagelaterinsettings: "Puedes cambiar el idioma más tarde en la configuración",
    accountsettings: "Configuración de la cuenta",
    changepassword: "Cambiar contraseña",
    changelanguage: "Cambiar idioma",
    appsettings: "Configuración de la aplicación",
    darkmode: "Modo oscuro",
    content: "Contenido",
    mybooks: "Mis libros",
    server: "Servidora",
    quit: "Salir",
    playagain: "Jugar de Nuevo",
    pdfcrashpossibility:"Asegúrate de que tu PDF no contenga ninguna imagen.",
    onlypdfandepub:"Por ahora solo se admiten archivos PDF y Epub.",
    myfavorites: "Mis favoritos",
    logout: "Cerrar sesión",
    version: "Versión",
    pleasefillinallfields: "Por favor, complete todos los campos",
    usernamemustcontainonlylowercase: "El nombre de usuario debe contener solo letras minúsculas y números, sin caracteres especiales",
    invalidemail: "Correo electrónico inválido",
    passwordsdontmatch: "Las contraseñas no coinciden",
    passwordmustbesixtwenty: "La contraseña debe tener entre 6 y 20 caracteres, contener al menos una letra mayúscula y un dígito",
    registersuccessful: "Registro exitoso",
    signup: "Registrarse",
    username: "Nombre de usuario",
    somethingwentwrong: "Algo salió mal",
    email: "Correo electrónico",
    forgotyourpassword: "¿Olvidaste tu contraseña? Haz clic aquí",
    password: "Contraseña",
    confirmpassword: "Confirmar contraseña",
    alreadyhaveanaccount: "¿Ya tienes una cuenta? Inicia sesión",
    registerfailed: "Registro fallido",
    sending: "Enviando...",
    resetpassword: "Restablecer contraseña",
    enternewpassword: "Ingresa nueva contraseña",
    confirmnewpassword: "Confirmar nueva contraseña",
    minimumcharacters: "Mínimo 6 caracteres",
    passwordmustcontain: "La contraseña debe contener",
    oneuppercaseletter: "Una letra mayúscula",
    onespecialcharacter: "Un carácter especial",
    changing: "Cambiando...",
    sendpasswordresetlink: "Enviar enlace para restablecer contraseña",
    passwordresetlinkwillbesentyour: "Se enviará un enlace para restablecer la contraseña a tu correo electrónico",
    youhavetoputsomewordtranslate: "Debes ingresar alguna palabra/frase para traducir",
    notranslationfound: "No se encontró traducción",
    thereisanerrorduringtranslation: "Hubo un error durante la traducción",
    translator: "Traductor",
    translate: "Traducir",
    translation: "Traducción",
    passwordchangesuccessful: "El cambio de contraseña fue exitoso",
    enterverificationcode: "Escribe el código aquí",
    pleaseenterverificationcode: "Por favor ingresa el código de verificación",
    verify: "Verificar",
    checkemailforverificationcode: "Se enviará un código de verificación a tu correo electrónico",
    passwordresetsuccessful: "Restablecimiento de contraseña completado con éxito",
    deletebook: "Eliminar libro",
    areyousureyouwant: "¿Estás seguro de que quieres eliminar",
    cancel: "Cancelar",
    delete: "Eliminar",
    error: "Error",
    youremaildonthaveaccount: "Tu correo electrónico no tiene una cuenta",
    pleaseentervalidemailaddress: "Por favor ingresa una dirección de correo electrónico válida",
    failedtodeletethebook: "No se pudo eliminar el libro",
    noobooksfound: "No se encontraron libros",
    yourlibraryisempty: "Tu biblioteca está vacía",
    by: "por",
    incorrectusernameorpassword: "Nombre de usuario o contraseña incorrectos. Por favor intenta de nuevo",
    login: "Iniciar sesión",
    donthaveanaccountsignup: "¿No tienes una cuenta? Regístrate",
    loginsuccessful: "Inicio de sesión exitoso",
    proceed: "Continuar",
    retry: "Reintentar",
    success: "Éxito",
    mydictionary: "Mi diccionario",
    searchforawordor: "Buscar una palabra o significado...",
    gettingerrorwhileloaddictionary: "Error al intentar cargar el diccionario",
    warning: "Advertencia",
    aminimumoftenwordsarerequired: "Se requieren mínimo 10 palabras para comenzar el juego",
    true: "¡Correcto! 🎉",
    youaredoinggreat: "¡Lo estás haciendo genial!",
    wrong: "Incorrecto ❌",
    correctanswer: "Respuesta correcta",
    loadingdictionary: "Cargando diccionario...",
    wordgame: "Juego de palabras",
    earnpointbyguessingthemeaningofwords: "¡Gana puntos adivinando el significado de las palabras!",
    startthegame: "Comenzar el juego",
    aminimumoftenwordsarerequirednumberofavailable: "Se requieren mínimo 10 palabras para comenzar el juego. Número de palabras disponibles:",
    gameover: "¡JUEGO TERMINADO! 🎮",
    yourpoint: "Tu puntaje es:",
    startover: "Empezar de nuevo",
    point: "Punto",
    finalscore: "Puntuación Final",
    chooseofthemeaning: "Elige el significado de la palabra:",
    youhavetoselectawordfortranslation: "Debes seleccionar una palabra para traducir",
    translationwasntfind: "No se encontró la traducción",
    therewasanerrorduringtranslation: "Hubo un error durante la traducción",
    nocontentavailable: "No hay contenido disponible",
    congratulations: "¡Felicitaciones!",
    youfinishedthebook: "¡Terminaste el libro!",
    removewordfromlibrary: "Eliminar palabra de la biblioteca",
    addwordtolibrary: "Agregar palabra a la biblioteca",
    close: "Cerrar",
    previouspage: "Página anterior",
    finishthebook: "Terminar el libro",
    nextpage: "Página siguiente",
    all: "Todo",
    completed: "Completado",
    listofbooks: "Lista de libros",
    addbook: "Agregar libro",
    searchbooksorauthors: "Buscar libros o autores...",
    chooseyourlevel: "Elige tu nivel:",
    myfavoritebooks: "Mis libros favoritos",
    youhaventaddedanyfavoritebooksyet: "Aún no has agregado libros favoritos",
    level: "Nivel",
    viewbook: "Ver libro",
    signin: "Iniciar sesión",
    continuewithgmail: "Continuar con Gmail",
    pleaseincludebooktitlelevelandpdffile: "Por favor incluye título del libro, nivel y archivo PDF",
    bookadded: "Libro agregado",
    bookaddedsuccessfully: "¡Libro agregado exitosamente!",
    thebookcouldnotbeadded: "No se pudo agregar el libro",
    thepdfcouldnotbeconvertedtotext: "El PDF no pudo ser convertido a texto",
    booktitle: "Título del libro*",
    enterbooktitle: "Ingresa el título del libro",
    bookauthoroptional: "Autor del libro (opcional)",
    enterbookauthor: "Ingresa el autor del libro",
    unknown: "Desconocido",
    booklevel: "Nivel del libro*",
    enterbooklevel: "Ingresa el nivel del libro",
    bookpdf: "PDF del libro*",
    selectpdffile: "Seleccionar archivo PDF&Epub",
    emailisalreadyinuse:"El correo electrónico ya está en uso.",
    bookdetail: "Detalles del libro",
    bookviewer: "Visor de libros",
    addyourbook: "Agrega tu libro",
    main: "Principal",
    usernameisalreadyinuse:"El nombre de usuario ya está en uso.",
    dictionary: "Diccionario",
    deleteaccount:"Eliminar cuenta",
    cardgame: "Juego de cartas",
    favorites: "Favoritos",
    nobooksfound: "No se encontraron libros",
    bookuserviewer: "Visor de usuario de libros",
    anerroroccurred: "Ocurrió un error",
    bookexists: "Por favor usa un título diferente. Ya existe un libro con el mismo nombre",
    ok: "Aceptar",
    local: "Local",
    errorLoadingBooks: "Error al cargar libros",
    yourpasswordischanged: "Tu contraseña ha sido cambiada",
    notyourpasswordischanged: "Hubo un error al intentar cambiar tu contraseña",
    information: "Información",
    thepasswordresetlink: "El enlace para restablecer la contraseña ha sido enviado a tu correo electrónico",
    currentpassword: "Contraseña actual",
    newpassword: "Nueva contraseña",
    newpasswordagain: "Nueva contraseña (otra vez)",
    pleaseenteryouremailaddress: "Por favor ingresa tu dirección de correo electrónico",
    thepasswordresetlinkhasbeensentyouremail: "El enlace para restablecer la contraseña ha sido enviado a tu correo electrónico. Por favor revisa tu correo",
    passwordreset: "Restablecimiento de contraseña",
    enteryouremailaddresstoresetyourpassword: "Ingresa tu dirección de correo electrónico para restablecer tu contraseña",
    enteryouremailadress: "Ingresa tu dirección de correo electrónico",
    changeyourpassword: "Cambia tu contraseña",
    info: "Información",
    changepasswordstep1: "Cambio de contraseña paso 1"
  };