export default{
    speech: "fr-FR",
welcome: "Bienvenue",
hello: "Bonjour",
settings: "Paramètres",
profile: "Profil",
chooseyournativelanguage: "Choisissez votre langue maternelle",
youcanchangethelanguagelaterinsettings: "Vous pouvez modifier la langue plus tard dans les paramètres",
accountsettings: "Paramètres du compte",
changepassword: "Modifier le mot de passe",
changelanguage: "Changer de langue",
appsettings: "Paramètres de l'application",
darkmode: "Mode sombre",
content: "Contenu",
mybooks: "Mes livres",
myfavorites: "Mes favoris",
logout: "Déconnexion",
version: "Version",
pleasefillinallfields: "Veuillez remplir tous les champs",
usernamemustcontainonlylowercase: "Le nom d'utilisateur doit contenir uniquement des lettres minuscules et des chiffres, sans caractères spéciaux",
invalidemail: "Email invalide",
passwordsdontmatch: "Les mots de passe ne correspondent pas",
passwordmustbesixtwenty: "Le mot de passe doit contenir entre 6 et 20 caractères, au moins une majuscule et un chiffre",
registersuccessful: "Inscription réussie",
signup: "S'inscrire",
username: "Nom d'utilisateur",
somethingwentwrong: "Une erreur s'est produite",
email: "Email",
forgotyourpassword: "Mot de passe oublié ? Cliquez ici",
password: "Mot de passe",
confirmpassword: "Confirmer le mot de passe",
alreadyhaveanaccount: "Vous avez déjà un compte ? Connectez-vous",
registerfailed: "Échec de l'inscription",
sending: "Envoi en cours...",
resetpassword: "Réinitialiser le mot de passe",
enternewpassword: "Entrez le nouveau mot de passe",
confirmnewpassword: "Confirmez le nouveau mot de passe",
minimumcharacters: "Minimum 6 caractères",
passwordmustcontain: "Le mot de passe doit contenir",
oneuppercaseletter: "Une lettre majuscule",
onespecialcharacter: "Un caractère spécial",
changing: "Modification en cours...",
sendpasswordresetlink: "Envoyer le lien de réinitialisation",
passwordresetlinkwillbesentyour: "Le lien de réinitialisation sera envoyé à votre adresse email",
youhavetoputsomewordtranslate: "Vous devez entrer un mot/une phrase à traduire",
notranslationfound: "Aucune traduction trouvée",
thereisanerrorduringtranslation: "Une erreur s'est produite pendant la traduction",
translator: "Traducteur",
translate: "Traduire",
translation: "Traduction",
passwordchangesuccessful: "Le changement de mot de passe est réussi",
enterverificationcode: "Écrivez le code ici",
pleaseenterverificationcode: "Veuillez entrer le code de vérification",
verify: "Vérifier",
checkemailforverificationcode: "Le code de vérification sera envoyé à votre adresse email",
passwordresetsuccessful: "La réinitialisation du mot de passe est terminée avec succès",
deletebook: "Supprimer le livre",
areyousureyouwant: "Êtes-vous sûr de vouloir supprimer",
cancel: "Annuler",
delete: "Supprimer",
error: "Erreur",
youremaildonthaveaccount: "Votre email n'a pas de compte",
pleaseentervalidemailaddress: "Veuillez entrer une adresse email valide",
failedtodeletethebook: "Échec de la suppression du livre",
mybooks: "Mes Livres",
noobooksfound: "Aucun livre trouvé",
yourlibraryisempty: "Votre bibliothèque est vide",
by: "par",
incorrectusernameorpassword: "Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer.",
login: "Connexion",
donthaveanaccountsignup: "Vous n'avez pas de compte ? Inscrivez-vous",
loginsuccessful: "Connexion réussie",
proceed: "Continuer",
retry: "Réessayer",
success: "Succès",
mydictionary: "Mon Dictionnaire",
searchforawordor: "Rechercher un mot ou une signification...",
gettingerrorwhileloaddictionary: "Erreur lors du chargement du dictionnaire",
warning: "Avertissement",
aminimumoftenwordsarerequired: "Un minimum de 10 mots est requis pour commencer le jeu.",
true: "Correct! 🎉",
finalscore:"Score Final",
youaredoinggreat: "Vous vous en sortez très bien!",
wrong: "Faux ❌",
correctanswer: "Bonne réponse",
loadingdictionary: "Chargement du dictionnaire...",
wordgame: "Jeu de Mots",
earnpointbyguessingthemeaningofwords: "Gagnez des points en devinant le sens des mots!",
startthegame: "Commencer le Jeu",
aminimumoftenwordsarerequirednumberofavailable: "Un minimum de 10 mots est requis pour commencer le jeu. Nombre de mots disponibles:",
gameover: "PARTIE TERMINÉE! 🎮",
yourpoint: "Votre score est:",
startover: "Recommencer",
point: "Point",
chooseofthemeaning: "Choisissez la signification du mot:",
youhavetoselectawordfortranslation: "Vous devez sélectionner un mot pour la traduction.",
translationwasntfind: "Traduction non trouvée.",
therewasanerrorduringtranslation: "Une erreur s'est produite pendant la traduction.",
nocontentavailable: "Aucun contenu disponible.",
congratulations: "Félicitations!",
youfinishedthebook: "Vous avez terminé le livre!",
removewordfromlibrary: "Retirer le mot de la bibliothèque",
addwordtolibrary: "Ajouter le mot à la bibliothèque",
close: "Fermer",
previouspage: "Page précédente",
finishthebook: "Terminer le livre",
nextpage: "Page suivante",
all: "Tout",
completed: "Terminé",
listofbooks: "Liste des livres",
addbook: "Ajouter un livre",
searchbooksorauthors: "Rechercher des livres ou des auteurs...",
chooseyourlevel: "Choisissez votre niveau:",
myfavoritebooks: "Mes livres favoris",
youhaventaddedanyfavoritebooksyet: "Vous n'avez pas encore ajouté de livres favoris.",
level: "Niveau",
viewbook: "Voir le livre",
signin: "Se connecter",
continuewithgmail: "Continuer avec Gmail",
pleaseincludebooktitlelevelandpdffile: "Veuillez inclure le titre du livre, le niveau et le fichier PDF.",
bookadded: "Livre ajouté",
bookaddedsuccessfully: "Livre ajouté avec succès!",
thebookcouldnotbeadded: "Le livre n'a pas pu être ajouté.",
thepdfcouldnotbeconvertedtotext: "Le PDF n'a pas pu être converti en texte.",
booktitle: "Titre du livre*",
enterbooktitle: "Entrer le titre du livre",
bookauthoroptional: "Auteur du livre (optionnel)",
enterbookauthor: "Entrer l'auteur du livre",
unknown: "Inconnu",
booklevel: "Niveau du livre*",
enterbooklevel: "Entrer le niveau du livre",
bookpdf: "PDF du livre*",
selectpdffile: "Sélectionner un fichier PDF&Epub",
bookdetail: "Détail du livre",
emailisalreadyinuse:"L'adresse e-mail est déjà utilisée.",
bookviewer: "Lecteur de livre",
addyourbook: "Ajouter votre livre",
settings: "Paramètres",
usernameisalreadyinuse:"Le nom d'utilisateur est déjà utilisé.",
mybooks: "Mes Livres",
deleteaccount:"Supprimer le compte",
main: "Principal",
dictionary: "Dictionnaire",
cardgame: "Jeu de cartes",
translator: "Traducteur",
favorites: "Favoris",
nobooksfound: "Aucun livre trouvé",
bookuserviewer: "Lecteur de livre utilisateur",
anerroroccurred: "Une erreur s'est produite",
bookexists: "Veuillez utiliser un titre différent. Il existe déjà un livre avec le même nom.",
ok: "Ok",
local: "Local",
errorLoadingBooks: "Erreur de chargement des livres",
yourpasswordischanged: "Votre mot de passe a été changé.",
notyourpasswordischanged: "Une erreur s'est produite lors du changement de votre mot de passe.",
information: "Information",
thepasswordresetlink: "Le lien de réinitialisation du mot de passe a été envoyé à votre adresse email.",
currentpassword: "Mot de passe actuel",
newpassword: "Nouveau mot de passe",
newpasswordagain: "Nouveau mot de passe (à nouveau)",
pleaseenteryouremailaddress: "Veuillez entrer votre adresse email",
thepasswordresetlinkhasbeensentyouremail: "Le lien de réinitialisation du mot de passe a été envoyé à votre adresse email. Veuillez vérifier votre email.",
passwordreset: "Réinitialisation du mot de passe",
enteryouremailaddresstoresetyourpassword: "Entrez votre adresse email pour réinitialiser votre mot de passe.",
enteryouremailadress: "Entrez votre adresse email",
changeyourpassword: "Changez votre mot de passe",
info: "Info",
changepasswordstep1: "Étape 1 du changement de mot de passe",
server: "Serveuse",
quit:"Quit",
playagain:"Play Again",
quit: "Quitter",
playagain: "Rejouer",
pdfcrashpossibility:"Assurez-vous que votre PDF ne contient aucune image.",
onlypdfandepub:"Seuls les fichiers PDF et Epub sont pris en charge pour le moment.",
}