export default {
    speech: "it-IT",
    welcome: "Benvenuto",
    hello: "Ciao",
    settings: "Impostazioni",
    profile: "Profilo",
    chooseyournativelanguage: "Scegli la tua lingua madre",
    youcanchangethelanguagelaterinsettings: "Puoi cambiare la lingua più tardi nelle impostazioni",
    accountsettings: "Impostazioni account",
    changepassword: "Cambia password",
    changelanguage: "Cambia lingua",
    appsettings: "Impostazioni applicazione",
    darkmode: "Modalità scura",
    content: "Contenuto",
    server: "Server",
    quit: "Esci",
    playagain: "Gioca Ancora",
    pdfcrashpossibility:"Assicurati che il tuo PDF non contenga immagini.",
    onlypdfandepub:"SAl momento sono supportati solo i file PDF ed Epub.",
    mybooks: "I miei libri",
    myfavorites: "I miei preferiti",
    logout: "Esci",
    version: "Versione",
    pleasefillinallfields: "Per favore, compila tutti i campi",
    usernamemustcontainonlylowercase: "Il nome utente deve contenere solo lettere minuscole e numeri, senza caratteri speciali",
    invalidemail: "Email non valida",
    passwordsdontmatch: "Le password non coincidono",
    passwordmustbesixtwenty: "La password deve essere lunga 6-20 caratteri, contenere almeno una lettera maiuscola e un numero",
    registersuccessful: "Registrazione completata",
    signup: "Registrati",
    username: "Nome utente",
    somethingwentwrong: "Qualcosa è andato storto",
    email: "Email",
    forgotyourpassword: "Hai dimenticato la password? Clicca qui",
    password: "Password",
    confirmpassword: "Conferma password",
    alreadyhaveanaccount: "Hai già un account? Accedi",
    registerfailed: "Registrazione fallita",
    sending: "Invio in corso...",
    resetpassword: "Reimposta password",
    enternewpassword: "Inserisci nuova password",
    confirmnewpassword: "Conferma nuova password",
    minimumcharacters: "Minimo 6 caratteri",
    passwordmustcontain: "La password deve contenere",
    oneuppercaseletter: "Una lettera maiuscola",
    onespecialcharacter: "Un carattere speciale",
    changing: "Modifica in corso...",
    sendpasswordresetlink: "Invia link reimpostazione password",
    passwordresetlinkwillbesentyour: "Il link per reimpostare la password sarà inviato al tuo indirizzo email",
    youhavetoputsomewordtranslate: "Devi inserire una parola/frase da tradurre",
    notranslationfound: "Nessuna traduzione trovata",
    thereisanerrorduringtranslation: "Si è verificato un errore durante la traduzione",
    translator: "Traduttore",
    translate: "Traduci",
    translation: "Traduzione",
    passwordchangesuccessful: "Password modificata con successo",
    enterverificationcode: "Scrivi qui il codice",
    pleaseenterverificationcode: "Inserisci il codice di verifica",
    verify: "Verifica",
    checkemailforverificationcode: "Il codice di verifica sarà inviato al tuo indirizzo email",
    passwordresetsuccessful: "Reimpostazione password completata con successo",
    deletebook: "Elimina libro",
    areyousureyouwant: "Sei sicuro di voler eliminare",
    cancel: "Annulla",
    delete: "Elimina",
    error: "Errore",
    youremaildonthaveaccount: "La tua email non ha un account",
    pleaseentervalidemailaddress: "Inserisci un indirizzo email valido",
    failedtodeletethebook: "Impossibile eliminare il libro",
    noobooksfound: "Nessun libro trovato",
    yourlibraryisempty: "La tua biblioteca è vuota",
    by: "di",
    incorrectusernameorpassword: "Nome utente o password non corretti. Riprova",
    login: "Accedi",
    donthaveanaccountsignup: "Non hai un account? Registrati",
    loginsuccessful: "Accesso riuscito",
    proceed: "Procedi",
    retry: "Riprova",
    success: "Successo",
    mydictionary: "Il mio dizionario",
    searchforawordor: "Cerca una parola o significato...",
    gettingerrorwhileloaddictionary: "Errore durante il caricamento del dizionario",
    warning: "Avviso",
    aminimumoftenwordsarerequired: "Sono necessarie almeno 10 parole per iniziare il gioco",
    true: "Corretto! 🎉",
    youaredoinggreat: "Stai andando alla grande!",
    wrong: "Sbagliato ❌",
    finalscore:"Punteggio Finale",
    correctanswer: "Risposta corretta",
    loadingdictionary: "Caricamento dizionario...",
    wordgame: "Gioco di parole",
    earnpointbyguessingthemeaningofwords: "Guadagna punti indovinando il significato delle parole!",
    startthegame: "Inizia il gioco",
    aminimumoftenwordsarerequirednumberofavailable: "Sono necessarie almeno 10 parole per iniziare il gioco. Numero di parole disponibili:",
    gameover: "PARTITA FINITA! 🎮",
    yourpoint: "Il tuo punteggio è:",
    startover: "Ricomincia",
    point: "Punto",
    chooseofthemeaning: "Scegli il significato della parola:",
    youhavetoselectawordfortranslation: "Devi selezionare una parola da tradurre",
    translationwasntfind: "Traduzione non trovata",
    therewasanerrorduringtranslation: "Si è verificato un errore durante la traduzione",
    nocontentavailable: "Nessun contenuto disponibile",
    congratulations: "Congratulazioni!",
    youfinishedthebook: "Hai finito il libro!",
    removewordfromlibrary: "Rimuovi parola dalla biblioteca",
    addwordtolibrary: "Aggiungi parola alla biblioteca",
    close: "Chiudi",
    previouspage: "Pagina precedente",
    finishthebook: "Finisci il libro",
    nextpage: "Pagina successiva",
    all: "Tutti",
    completed: "Completato",
    listofbooks: "Lista dei libri",
    addbook: "Aggiungi libro",
    searchbooksorauthors: "Cerca libri o autori...",
    chooseyourlevel: "Scegli il tuo livello:",
    myfavoritebooks: "I miei libri preferiti",
    youhaventaddedanyfavoritebooksyet: "Non hai ancora aggiunto libri preferiti",
    level: "Livello",
    viewbook: "Visualizza libro",
    signin: "Accedi",
    continuewithgmail: "Continua con Gmail",
    pleaseincludebooktitlelevelandpdffile: "Includi titolo del libro, livello e file PDF",
    bookadded: "Libro aggiunto",
    bookaddedsuccessfully: "Libro aggiunto con successo!",
    thebookcouldnotbeadded: "Impossibile aggiungere il libro",
    thepdfcouldnotbeconvertedtotext: "Impossibile convertire il PDF in testo",
    booktitle: "Titolo del libro*",
    enterbooktitle: "Inserisci il titolo del libro",
    bookauthoroptional: "Autore del libro (opzionale)",
    enterbookauthor: "Inserisci l'autore del libro",
    unknown: "Sconosciuto",
    booklevel: "Livello del libro*",
    enterbooklevel: "Inserisci il livello del libro",
    bookpdf: "PDF del libro*",
    selectpdffile: "Seleziona file PDF&Epub",
    bookdetail: "Dettagli libro",
    bookviewer: "Visualizzatore libro",
    addyourbook: "Aggiungi il tuo libro",
    main: "Principale",
    emailisalreadyinuse:"L'indirizzo email è già in uso.",
    deleteaccount:"Elimina account",
    usernameisalreadyinuse:"Il nome utente è già in uso.",
    dictionary: "Dizionario",
    cardgame: "Gioco di carte",
    favorites: "Preferiti",
    nobooksfound: "Nessun libro trovato",
    bookuserviewer: "Visualizzatore utente libro",
    anerroroccurred: "Si è verificato un errore",
    bookexists: "Usa un titolo diverso. Esiste già un libro con lo stesso nome",
    ok: "Ok",
    local: "Locale",
    errorLoadingBooks: "Errore nel caricamento dei libri",
    yourpasswordischanged: "La tua password è stata cambiata",
    notyourpasswordischanged: "Si è verificato un errore durante il cambio della password",
    information: "Informazione",
    thepasswordresetlink: "Il link per reimpostare la password è stato inviato alla tua email",
    currentpassword: "Password attuale",
    newpassword: "Nuova password",
    newpasswordagain: "Nuova password (di nuovo)",
    pleaseenteryouremailaddress: "Inserisci il tuo indirizzo email",
    thepasswordresetlinkhasbeensentyouremail: "Il link per reimpostare la password è stato inviato alla tua email. Controlla la tua posta",
    passwordreset: "Reimpostazione password",
    enteryouremailaddresstoresetyourpassword: "Inserisci il tuo indirizzo email per reimpostare la password",
    enteryouremailadress: "Inserisci il tuo indirizzo email",
    changeyourpassword: "Cambia la tua password",
    info: "Info",
    changepasswordstep1: "Cambio password passo 1"
  };