export default {
  speech: "tr-TR",
  welcome: "Hoşgeldiniz",
  hello: "Merhaba",
  settings: "Ayarlar",
  profile: "Profil",
  chooseyournativelanguage: "Ana dilinizi seçin",
  youcanchangethelanguagelaterinsettings: "Dili daha sonra ayarlardan değiştirebilirsiniz",
  accountsettings: "Hesap Ayarları",
  changepassword: "Şifre Değiştir",
  changelanguage: "Dili Değiştir",
  appsettings: "Uygulama Ayarları",
  darkmode: "Karanlık Mod",
  content: "İçerik",
  mybooks: "Kitaplarım",
  myfavorites: "Favorilerim",
  logout: "Çıkış Yap",
  usernameisalreadyinuse:"Kullanıcı adı zaten kullanılıyor.",
  emailisalreadyinuse:"E-posta zaten kullanılıyor.",
  version: "Sürüm",
  pleasefillinallfields: "Lütfen tüm alanları doldurun",
  usernamemustcontainonlylowercase: "Kullanıcı adı yalnızca küçük harf ve rakam içermelidir, özel karakter içeremez.",
  invalidemail: "Geçersiz e-posta",
  passwordsdontmatch: "Şifreler uyuşmuyor",
  passwordmustbesixtwenty: "Şifre 6-20 karakter uzunluğunda olmalı, en az bir büyük harf ve bir rakam içermelidir.",
  registersuccessful: "Kayıt başarılı",
  signup: "Kayıt Ol",
  username: "Kullanıcı Adı",
  somethingwentwrong: "Bir hata oluştu",
  email: "E-posta",
  forgotyourpassword: "Şifrenizi mi unuttunuz? Buraya tıklayın",
  password: "Şifre",
  confirmpassword: "Şifreyi Onayla",
  alreadyhaveanaccount: "Zaten bir hesabınız var mı? Giriş Yap",
  registerfailed: "Kayıt Başarısız",
  sending: "Gönderiliyor...",
  resetpassword: "Şifreyi Sıfırla",
  enternewpassword: "Yeni şifreyi girin",
  confirmnewpassword: "Yeni şifreyi onaylayın",
  minimumcharacters: "Minimum 6 karakter",
  passwordmustcontain: "Şifre içermeli",
  oneuppercaseletter: "Bir büyük harf",
  onespecialcharacter: "Bir özel karakter",
  changing: "Değiştiriliyor...",
  sendpasswordresetlink: "Şifre Sıfırlama Bağlantısını Gönder",
  passwordresetlinkwillbesentyour: "Şifre sıfırlama bağlantısı e-posta adresinize gönderilecektir.",
  youhavetoputsomewordtranslate: "Çeviri için bir kelime/cümle girmelisiniz.",
  notranslationfound: "Çeviri bulunamadı.",
  thereisanerrorduringtranslation: "Çeviri sırasında bir hata oluştu.",
  translator: "Çevirici",
  translate: "Çevir",
  translation: "Çeviri",
  passwordchangesuccessful: "Şifre başarıyla değiştirildi",
  enterverificationcode: "Kodu buraya yazın",
  pleaseenterverificationcode: "Lütfen doğrulama kodunu girin",
  verify: "Doğrula",
  checkemailforverificationcode: "Doğrulama kodu e-posta adresinize gönderilecektir",
  passwordresetsuccessful: "Şifre sıfırlama başarıyla tamamlandı",
  deletebook: "Kitabı Sil",
  areyousureyouwant: "Silmek istediğinizden emin misiniz",
  cancel: "İptal",
  delete: "Sil",
  error: "Hata",
  youremaildonthaveaccount: "E-posta adresiniz ile bir hesap bulunmamaktadır",
  pleaseentervalidemailaddress: "Lütfen geçerli bir e-posta adresi girin",
  failedtodeletethebook: "Kitap silinemedi",
  mybooks: "Kitaplarım",
  noobooksfound: "Kitap bulunamadı",
  yourlibraryisempty: "Kütüphaneniz boş",
  by: "tarafından",
  incorrectusernameorpassword: "Kullanıcı adı veya şifre yanlış. Lütfen tekrar deneyin.",
  login: "Giriş Yap",
  donthaveanaccountsignup: "Hesabınız yok mu? Kayıt Ol",
  loginsuccessful: "Giriş Başarılı",
  proceed: "Devam Et",
  retry: "Tekrar Dene",
  success: "Başarılı",
  mydictionary: "Sözlüğüm",
  searchforawordor: "Bir kelime veya anlamı ara...",
  gettingerrorwhileloaddictionary: "Sözlük yüklenirken bir hata oluştu",
  warning: "Uyarı",
  aminimumoftenwordsarerequired: "Oyuna başlamak için en az 10 kelime gereklidir.",
  true: "Doğru! 🎉",
  youaredoinggreat: "Harika gidiyorsun!",
  wrong: "Yanlış ❌",
  correctanswer: "Doğru cevap",
  loadingdictionary: "Sözlük yükleniyor...",
  wordgame: "Kelime Oyunu",
  earnpointbyguessingthemeaningofwords: "Kelimenin anlamını tahmin ederek puan kazanın!",
  startthegame: "Oyuna Başla",
  aminimumoftenwordsarerequirednumberofavailable: "Oyuna başlamak için en az 10 kelime gereklidir. Mevcut kelime sayısı:",
  gameover: "OYUN BİTTİ! 🎮",
  yourpoint: "Puanınız:",
  startover: "Baştan Başla",
  point: "Puan",
  chooseofthemeaning: "Kelimenin anlamını seçin:",
  youhavetoselectawordfortranslation: "Çeviri için bir kelime seçmelisiniz.",
  translationwasntfind: "Çeviri bulunamadı.",
  therewasanerrorduringtranslation: "Çeviri sırasında bir hata oluştu.",
  nocontentavailable: "Mevcut içerik yok.",
  congratulations: "Tebrikler!",
  youfinishedthebook: "Kitabı bitirdiniz!",
  removewordfromlibrary: "Kelimeyi Kütüphaneden Kaldır",
  addwordtolibrary: "Kütüphaneye Kelime Ekle",
  close: "Kapat",
  previouspage: "Önceki Sayfa",
  finishthebook: "Kitabı Bitir",
  nextpage: "Sonraki Sayfa",
  all: "Tümü",
  completed: "Tamamlandı",
  listofbooks: "Kitap Listesi",
  addbook: "Kitap Ekle",
  searchbooksorauthors: "Kitapları veya yazarları ara...",
  chooseyourlevel: "Seviyenizi Seçin:",
  myfavoritebooks: "Favori Kitaplarım",
  youhaventaddedanyfavoritebooksyet: "Henüz favori kitap eklemediniz.",
  level: "Seviye",
  viewbook: "Kitabı Görüntüle",
  signin: "Kayıt Ol",
  deleteaccount:"Hesabı Sil",
  continuewithgmail: "Gmail ile Devam Et",
  pleaseincludebooktitlelevelandpdffile: "Lütfen kitap başlığı, seviye ve PDF dosyasını ekleyin.",
  bookadded: "Kitap Eklendi",
  bookaddedsuccessfully: "Kitap başarıyla eklendi!",
  thebookcouldnotbeadded: "Kitap eklenemedi.",
  thepdfcouldnotbeconvertedtotext: "PDF metne dönüştürülemedi.",
  booktitle: "Kitap Başlığı*",
  enterbooktitle: "Kitap başlığını girin",
  bookauthoroptional: "Kitap Yazarı (isteğe bağlı)",
  enterbookauthor: "Kitap yazarını girin",
  unknown: "Bilinmeyen",
  booklevel: "Kitap Seviyesi*",
  enterbooklevel: "Kitap seviyesini girin",
  bookpdf: "Kitap PDF*",
  selectpdffile: "PDF&Epub Dosyasını Seçin",
  bookdetail: "Kitap Detayı",
  bookviewer: "Kitap Görüntüleyici",
  addyourbook: "Kitabınızı Ekleyin",
  settings: "Ayarlar",
  mybooks: "Kitaplarım",
  main: "Ana Sayfa",
  dictionary: "Sözlük",
  cardgame: "Kart Oyunu",
  translator: "Çevirici",
  favorites: "Favoriler",
  nobooksfound: "Kitap bulunamadı",
  bookuserviewer: "Kitap Kullanıcı Görüntüleyici",
  anerroroccurred: "Bir Hata Oluştu",
  server: "Sunucu",
  bookexists: "Lütfen farklı bir kitap başlığı kullanın. Aynı isme sahip bir kitap mevcut.",
  ok: "Tamam",
  quit:"Çıkış",
  playagain:"Tekrar Oyna",
  pdfcrashpossibility:"PDF'inizin herhangi bir resim içermediğinden emin olun.",
  onlypdfandepub:"Şu an için sadece PDF ve Epub dosyaları desteklenmektedir.",
  local: "Yerel",
  errorLoadingBooks: "Kitaplar Yüklenirken Hata Oluştu",
  yourpasswordischanged: "Şifreniz değiştirildi.",
  notyourpasswordischanged: "Şifrenizi değiştirmeye çalışırken bir hata oluştu.",
  information: "Bilgi",
  thepasswordresetlink: "Şifre sıfırlama bağlantısı e-posta adresinize gönderildi.",
  currentpassword: "Mevcut Şifre",
  newpassword: "Yeni Şifre",
  newpasswordagain: "Yeni Şifre (Tekrar)",
  pleaseenteryouremailaddress: "Lütfen e-posta adresinizi girin",
  thepasswordresetlinkhasbeensentyouremail: "Şifre sıfırlama bağlantısı e-posta adresinize gönderildi. Lütfen e-postanızı kontrol edin.",
  passwordreset: "Şifre Sıfırlama",
  enteryouremailaddresstoresetyourpassword: "Şifrenizi sıfırlamak için e-posta adresinizi girin.",
  enteryouremailadress: "E-posta adresinizi girin",
  changeyourpassword: "Şifrenizi Değiştirin",
  info: "Bilgi",
  changepasswordstep1: "Şifre Değiştirme Adım 1"
};